<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link href="/error.css" rel="stylesheet" />

    <style>
      html,
      body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: "Open Sans", sans-serif;
      }
      .wrap {
        top: 50%;
        left: 50%;
        width: 310px;
        height: 260px;
        margin-left: -155px;
        margin-top: -110px;
        position: absolute;
        text-align: center;
      }
      .ghost {
        animation: float 3s ease-out infinite;
      }
      @keyframes float {
        50% {
          transform: translate(0, 20px);
        }
      }
      .shadowFrame {
        width: 130px;
        margin: 10px auto 0 auto;
      }
      .shadow {
        animation: shrink 3s ease-out infinite;
        transform-origin: center center;
      }
      @keyframes shrink {
        0% {
          width: 90%;
          margin: 0 5%;
        }
        50% {
          width: 60%;
          margin: 0 18%;
        }
        100% {
          width: 90%;
          margin: 0 5%;
        }
      }
      h3 {
        font-size: 1.05em;
        text-transform: uppercase;
        margin: 0.3em auto;
      }
      .description {
        font-size: 0.8em;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <svg
        class="ghost"
        width="127.43px"
        height="132.74px"
        enable-background="new 0 0 127.433 132.743"
        version="1.1"
        viewBox="0 0 127.43 132.74"
        xml:space="preserve"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m116.22 125.06c1.032-1.183 1.323-2.73 1.391-3.747v-66.557s-4.625-34.875-36.125-44.375-66 6.625-72.125 44l-0.781 63.219c0.062 4.197 1.105 6.177 1.808 7.006 1.94 1.811 5.408 3.465 10.099-0.6 7.5-6.5 8.375-10 12.75-6.875s5.875 9.75 13.625 9.25 12.75-9 13.75-9.625 4.375-1.875 7 1.25 5.375 8.25 12.875 7.875 12.625-8.375 12.625-8.375 2.25-3.875 7.25 0.375 7.625 9.75 14.375 8.125c-1e-3 0 0.672-0.108 1.483-0.946z"
          fill="#FFF6F4"
        />
        <g fill="#1a1a1a">
          <circle cx="86.238" cy="57.885" r="6.667" />
          <circle cx="40.072" cy="57.885" r="6.667" />
          <path
            d="m71.916 62.782c0.05-1.108-0.809-2.046-1.917-2.095-0.673-0.03-1.28 0.279-1.667 0.771-0.758 0.766-2.483 2.235-4.696 2.358-1.696 0.094-3.438-0.625-5.191-2.137-3e-3 -3e-3 -7e-3 -6e-3 -0.011-9e-3l2e-3 5e-3c-0.332-0.294-0.757-0.488-1.235-0.509-1.108-0.049-2.046 0.809-2.095 1.917-0.032 0.724 0.327 1.37 0.887 1.749-1e-3 0-2e-3 -1e-3 -3e-3 -1e-3 2.221 1.871 4.536 2.88 6.912 2.986 0.333 0.014 0.67 0.012 1.007-0.01 3.163-0.191 5.572-1.942 6.888-3.166l0.452-0.453c0.021-0.019 0.04-0.041 0.06-0.061l0.034-0.034c-7e-3 7e-3 -0.015 0.014-0.021 0.02 0.344-0.342 0.57-0.806 0.594-1.331z"
          />
        </g>
        <g fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10">
          <circle cx="18.614" cy="99.426" r="3.292" />
          <circle cx="95.364" cy="28.676" r="3.291" />
          <circle cx="24.739" cy="93.551" r="2.667" />
          <circle cx="101.49" cy="33.051" r="2.666" />
          <circle cx="18.738" cy="87.717" r="2.833" />
          <path
            d="m116.28 55.814c-0.021-0.286-2.323-28.744-30.221-41.012-7.806-3.433-15.777-5.173-23.691-5.173-16.889 0-30.283 7.783-37.187 15.067-9.229 9.736-13.84 26.712-14.191 30.259l-0.748 62.332c0.149 2.133 1.389 6.167 5.019 6.167 1.891 0 4.074-1.083 6.672-3.311 4.96-4.251 7.424-6.295 9.226-6.295 1.339 0 2.712 1.213 5.102 3.762 4.121 4.396 7.461 6.355 10.833 6.355 2.713 0 5.311-1.296 7.942-3.962 3.104-3.145 5.701-5.239 8.285-5.239 2.116 0 4.441 1.421 7.317 4.473 2.638 2.8 5.674 4.219 9.022 4.219 4.835 0 8.991-2.959 11.27-5.728l0.086-0.104c1.809-2.2 3.237-3.938 5.312-3.938 2.208 0 5.271 1.942 9.359 5.936 0.54 0.743 3.552 4.674 6.86 4.674 1.37 0 2.559-0.65 3.531-1.932l0.203-0.268-1e-3 -66.282zm-1.998 65.591c-0.526 0.599-1.096 0.891-1.734 0.891-2.053 0-4.51-2.82-5.283-3.907l-0.116-0.136c-4.638-4.541-7.975-6.566-10.82-6.566-3.021 0-4.884 2.267-6.857 4.667l-0.086 0.104c-1.896 2.307-5.582 4.999-9.725 4.999-2.775 0-5.322-1.208-7.567-3.59-3.325-3.528-6.03-5.102-8.772-5.102-3.278 0-6.251 2.332-9.708 5.835-2.236 2.265-4.368 3.366-6.518 3.366-2.772 0-5.664-1.765-9.374-5.723-2.488-2.654-4.29-4.395-6.561-4.395-2.515 0-5.045 2.077-10.527 6.777-2.727 2.337-4.426 2.828-5.37 2.828-2.662 0-3.017-4.225-3.021-4.225l0.745-62.163c0.332-3.321 4.767-19.625 13.647-28.995 3.893-4.106 10.387-8.632 18.602-11.504-0.458 0.503-0.744 1.165-0.744 1.898 0 1.565 1.269 2.833 2.833 2.833s2.833-1.269 2.833-2.833c0-1.355-0.954-2.485-2.226-2.764 4.419-1.285 9.269-2.074 14.437-2.074 7.636 0 15.336 1.684 22.887 5.004 26.766 11.771 29.011 39.047 29.027 39.251v65.524z"
          />
        </g>
      </svg>
      <p class="shadowFrame">
        <svg
          class="shadow"
          x="61px"
          y="20px"
          width="122.44px"
          height="39.744px"
          enable-background="new 0 0 122.436 39.744"
          version="1.1"
          viewBox="0 0 122.44 39.744"
          xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg"
        >
          <ellipse
            cx="61.128"
            cy="19.872"
            rx="49.25"
            ry="8.916"
            fill="#262626"
          />
        </svg>
      </p>
      <h3></h3>
      <p class="description"></p>
    </div>
  </body>
</html>
